{
  "name": "@envyw/cat-framework",
  "version": "1.0.8",
  "description": "Node.js Web Application Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "framework",
    "nodejs",
    "web",
    "http"
  ],
  "author": "envyw",
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnvyW6567/cat-framework.git"
  },
  "homepage": "https://github.com/EnvyW6567/cat-framework#readme",
  "bugs": {
    "url": "https://github.com/EnvyW6567/cat-framework/issues"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  }
}
